<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Нерухомість</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>
<div class="header">
    <p>Продаж нерухомості</p>
    <p>тел. 0996657003</p>
</div>
<div>
    <img class="mainImg" src="resources/img/mainImg.jpg">
</div>
<h1>Гарячі пропозиції</h1>
<div class="hotOffers">
    <div class="hotOffersItem">
        <a href="item1.html"><img class="hotOfferImage" src="resources/img/mainImg.jpg">
            <p>Продається хата в с. Лисятичі</p></a></div>
    <div class="hotOffersItem">
        <a href="item1.html"><img class="hotOfferImage" src="resources/img/mainImg.jpg">
            <p>Продається хата в с. Лисятичі</p></a></div>
</div>

</body>
</html>